#!/bin/sh

# Copyright 2019 Justin Teague <baumerang@posteo.net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -e

PRGNAM=channels-dvr
RUN_USER=${RUN_USER:-channels}
BASEPATH=${BASEPATH:-/opt/channels-dvr}
DAEMON=$BASEPATH/latest/$PRGNAM
LOGFILE=$BASEPATH/data/$PRGNAM.log
CONF=/etc/default/$PRGNAM.conf

. $CONF

start() {
  PIDOF=$(pidof "$PRGNAM")
    if [ -z "$PIDOF" ]; then
        echo -n "Starting $PRGNAM: " 
	/bin/su -s /bin/sh -l $RUN_USER -c 'exec $DAEMON >> $LOGFILE 2>&1 &'
    else
      echo "$PRGNAM is already active (PID: $PIDOF)."
      exit 1
    fi
}

stop() {
  PIDOF=$(pidof "$PRGNAM")
  if [ -z "$PIODF" ]; then
    echo "$PRGNAM is not running..."
    exit 1
  else
    echo -n "Stopping $PRGNAM: "

    if [ -n "$PIDOF" ]; then
      kill -3 $PIDOF
    fi
    echo "done"
  fi
}

restart() {
  stop
  sleep 3
  start
}

status() {
  if [ -s $PIDOF ]; then
    echo  "$PRGNAM is running (PID: $PIDOF)."
  else
    echo "$PRGNAM is not running..."
  fi
}

case $1 in
start)
  start ;;
stop)
  stop ;;
restart)
  restart ;;
status)
  status ;;
*)
    echo "Usage: $0 {start|stop|restart|status}"
    ;;
esac

exit 1

